# Задание №7
#  Написать функцию, которая будет выводить на экран HTML
# страницу с блоками новостей.
#  Каждый блок должен содержать заголовок новости,
# краткое описание и дату публикации.
#  Данные о новостях должны быть переданы в шаблон через
# контекст.

from flask import Flask, render_template


app = Flask(__name__)


def get_news():
    # Здесь можно написать логику для получения данных о новостях из базы данных или другого источника
    # Для примера я просто вручную создаю список словарей с данными о новостях
    news = [
        {"title": "Зоопарк", "description": "Рождение тигренка", "date": "2024-03-24"},
        {"title": "Спорт", "description": "Россия завовала все золотые медали", "date": "2024-03-23"},
        {"title": "Политика", "description": "Увеличение МРОТ", "date": "2024-03-22"}
    ]
    return news


@app.route('/')
def index():
    news = get_news()
    context = {'news': news}
    return render_template('news_template.html', **context)


if __name__ == '__main__':
    app.run(debug=True, port=5001)
